{
  "name": "locator-tool",
  "version": "3.0.0",
  "description": "Add {{Location}} and {{Object location}} to images on Wikimedia Commons",
  "private": true,
  "main": "app/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "test": "prettier --list-different $(git ls-files '*.js' '*.ts') && eslint $(git ls-files '*.ts')",
    "fix:style": "prettier --write $(git ls-files '*.js' '*.ts')",
    "po": "angular-gettext-cli --compile --files 'po/*.po' --dest app/i18n.js --module app",
    "pot": "node ./pot-extract.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon04/locator-tool.git"
  },
  "author": "Simon Legner <Simon.Legner@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/simon04/locator-tool/issues"
  },
  "homepage": "https://locator-tool.toolforge.org/",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.12",
    "angular": "1.6.8",
    "angular-animate": "1.6.8",
    "angular-gettext": "^2.3.8",
    "angular-lazy-img": "^1.2.0",
    "angular-ll-leaflet": "^1.0.0",
    "angular-local-storage": "^0.5.2",
    "bootstrap": "^4.3.1",
    "deepmerge": "^1.5.1",
    "leaflet": "^1.5.1",
    "leaflet-control-geocoder": "^1.9.0",
    "leaflet-providers": "^1.9.0",
    "octicons": "^5.0.1",
    "wikimedia-commons-file-path": "^1.0.0"
  },
  "devDependencies": {
    "@types/angular": "^1.6.51",
    "@types/angular-local-storage": "^0.6.1",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/compression-webpack-plugin": "^0.4.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/leaflet": "^1.5.2",
    "@types/leaflet-providers": "^1.2.0",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/node": "^10.12.1",
    "@types/webpack": "^4.4.17",
    "@types/webpack-dev-server": "^3.1.1",
    "angular-gettext-cli": "^1.2.0",
    "angular-gettext-loader": "^1.0.1",
    "angular-gettext-tools": "^2.3.5",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.2.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "prettier": "^1.14.2",
    "raw-loader": "2.0.0",
    "style-loader": "^0.22.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2",
    "typescript-eslint-parser": "^22.0.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
