{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ES2015"
  }
}
